/Users/paulblazhko/Desktop/c# 4/c# 4/bin/Debug/net8.0/c# 4
/Users/paulblazhko/Desktop/c# 4/c# 4/bin/Debug/net8.0/c# 4.deps.json
/Users/paulblazhko/Desktop/c# 4/c# 4/bin/Debug/net8.0/c# 4.runtimeconfig.json
/Users/paulblazhko/Desktop/c# 4/c# 4/bin/Debug/net8.0/c# 4.dll
/Users/paulblazhko/Desktop/c# 4/c# 4/bin/Debug/net8.0/c# 4.pdb
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.GeneratedMSBuildEditorConfig.editorconfig
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.AssemblyInfoInputs.cache
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.AssemblyInfo.cs
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.csproj.CoreCompileInputs.cache
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.dll
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/refint/c# 4.dll
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.pdb
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/c# 4.genruntimeconfig.cache
/Users/paulblazhko/Desktop/c# 4/c# 4/obj/Debug/net8.0/ref/c# 4.dll
